<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-color: rgb(188, 143, 164);
            height: 100vh;
            color: antiquewhite;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .calculadora{
            position:absolute;
            background-color: antiquewhite;
            font-family: 'Courier New', Courier, monospace;
            color: darkseagreen;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
            text-align: center;
        }
        .botão{
            width: 50px;
            height: 50px;
            font-size: 22px;
            background-color: darkseagreen;
            color: antiquewhite;
            cursor: pointer;
            border: none;
            margin: 2px;

        }
        .botão:hover{
            background-color: rgb(110, 156, 110) ;
        }
        #resultado{
            background-color: aliceblue;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: rgb(102, 100, 100);
            text-align: right;
            padding: 5px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Manuela Rattes</h1>
    </div>
    <div class="calculadora">
        <h1>Calculadora</h1>
        <p id="resultado"></p>
        <table>
            <tr>
                <td><button class="botão" onclick = clean()>C</button></td>
                <td><button class="botão" onclick = back()><</button></td>
                <td><button class="botão" onclick = "insert('/')">/</button></t>
                <td><button onclick = "insert('*')"class="botão" >*</button></td>    
            </tr>
            <tr>
                <td><button class="botão" onclick = "insert('7')">7</button></td>
                <td><button class="botão" onclick = "insert('8')">8</button></td>
                <td><button class="botão" onclick = "insert('9')">9</button></td>
                <td><button class="botão" onclick = "insert('-')">-</button></td>    
            </tr>
        
            <tr>
                <td><button class="botão" onclick = "insert('4')">4</button></td>
                <td><button class="botão" onclick = "insert('5')">5</button></td>
                <td><button class="botão" onclick = "insert('6')">6</button></td>
                <td><button class="botão" onclick = "insert('+')">+</button></td>    
            </tr>
            <tr>
                <td><button class="botão" onclick = "insert('1')">1</button></td>
                <td><button class="botão" onclick = "insert('2')">2</button></td>
                <td><button class="botão" onclick = "insert('3')">3</button></td>
                <td rowspan="2"><button class="botão" style = "height: 106px" onclick = calcular()>=</button></td>    
            </tr>
            <tr>
                <td colspan="2"> <button class="botão" style = "width: 106px" onclick = "insert('0')">0</button></td>
                <td><button class="botão" onclick = "insert('.')">.</button></td>   
            </tr>
        </table>
    </div>
    <script>
       function insert(num){
           var numero = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = numero + num;
       } 
       function clean(){
           document.getElementById('resultado').innerHTML  = "";
       }
       function back(){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
       }
       function calcular(){
             var resultado = document.getElementById('resultado').innerHTML;
             if(resultado){
                document.getElementById('resultado').innerHTML = eval(resultado);
             }

       }
    </script>
</body>
</html>